{
  "name": "tiramisu-docs-monorepo",
  "private": true,
  "license": "Apache-2.0",
  "workspaces": [
    "packages/*",
    "playground"
  ],
  "scripts": {
    "build": "bun run --filter '@tiramisu-docs/core' build && bun run --filter '@tiramisu-docs/kit' build && bun run --filter 'playground' build",
    "test": "bun run --filter '*' test"
  },
  "dependencies": {
    "@timeleap/tiramisu": "^1.9.0"
  }
}
